# LibraryManager

./: .gitignore  LibraryManager.sln  Makefile  bibliographicrecords.http  catalogues.http  http-client.env.json
LibraryManager/: LibraryManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryManager.CLI/: LibraryManager.CLI.csproj  Program.cs
LibraryManager.Core/: BibliographicRecord.cs  BookRecord.cs  Catalogue.cs  CatalogueItem.cs  Class1.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Data/: LibraryManagerDbContext.cs
LibraryManager.Infrastructure/Migrations/: 20201118170413_init.Designer.cs  20201118170413_init.cs  LibraryManagerDbContextModelSnapshot.cs
LibraryManager/ClientApp/public/: index.html  manifest.json
LibraryManager/ClientApp/src/components/: NavMenu.tsx
LibraryManager/Controllers/: WeatherForecastController.cs
LibraryManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LibraryManager/: LibraryManager.csproj  Makefile  Program.cs  Startup.cs  WeatherForecast.cs
src/LibraryManager.CLI/: LibraryManager.CLI.csproj  Program.cs
src/LibraryManager.Core/: BibliographicRecord.cs  CatalogueItem.cs  CatalogueItemStatus.cs  LibraryManager.Core.csproj  SerialRecord.cs
src/LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
src/LibraryManager.Infrastructure/Data/: LibraryManagerDbContext.cs  LibraryManagerDbContextFactory.cs
src/LibraryManager.Infrastructure/Migrations/: 20201129144758_init.Designer.cs  20201129144758_init.cs  20201129152955_update_non_nullable_props.Designer.cs  20201129152955_update_non_nullable_props.cs  LibraryManagerDbContextModelSnapshot.cs
src/LibraryManager/ClientApp/: package-lock.json  package.json
src/LibraryManager/Controllers/: BibliographicRecordsController.cs  CatalogueItemsController.cs  CataloguesController.cs
src/LibraryManager/Properties/: launchSettings.json
